{
  "name": "nineblocks",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon",
    "test": "ts-mocha -p ./tsconfig.server.json server/test/*.ts --reporter mochawesome",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@types/mocha": "^8.0.3",
    "@types/pg": "^7.14.4",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "next": "latest",
    "pg": "^8.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/node": "^12.0.12",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "mochawesome": "^6.1.1",
    "nodemon": "^2.0.4",
    "ts-mocha": "^7.0.0",
    "ts-node": "^9.0.0",
    "typescript": "3.8.3"
  }
}
